# geardotcom-server

./: docker-compose.yml
common-service/: pom.xml
common-service/src/main/java/web_ecommerce/common_service/: CommonServiceApplication.java
common-service/src/main/resources/: application.yml
common-service/src/test/java/web_ecommerce/common_service/: CommonServiceApplicationTests.java
core-processor/: pom.xml
core-processor/src/main/java/web_ecommerce/core/controller/: BaseController.java
core-processor/src/main/java/web_ecommerce/core/db/: BaseEntity.java  BaseEntityNonId.java
core-processor/src/main/java/web_ecommerce/core/dto/: BaseDTO.java  CreatePaymentRequest.java  InitPaymentRequest.java  InitPaymentResponse.java  PaymentResponseDto.java
core-processor/src/main/java/web_ecommerce/core/dto/response/: BaseResponse.java  Response.java
core-processor/src/main/java/web_ecommerce/core/enums/: ApplicableToEnum.java  DiscountTypeEnum.java  GenderEnum.java  ImageEnum.java  OrderStatus.java  PaymentHistoryAction.java  PaymentStatus.java  ResponseMessage.java  VnpResponseCode.java
core-processor/src/main/java/web_ecommerce/core/exception/: ApplicationException.java
core-processor/src/main/java/web_ecommerce/core/utils/: Constants.java  StringUtils.java
core-processor/src/main/java/web_ecommerce/core/validation/annotation/: ColumnComment.java
core-processor/src/test/java/web_ecommerce/core/core_processor/: CoreProcessorApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/web_ecommerce/core/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/web_ecommerce/core/discovery_service/: DiscoveryServiceApplicationTests.java
gateway/: Makefile  pom.xml
gateway/src/main/java/com/web_ecommerce/gateway/: GatewayApplication.java
gateway/src/main/java/com/web_ecommerce/gateway/exception/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java  ProblemDetailsBuilder.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/web_ecommerce/gateway/: GatewayApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/web_ecommerce/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/web_ecommerce/payment_service/config/: Config.java  PaymentProperties.java
payment-service/src/main/java/web_ecommerce/payment_service/controller/: PaymentController.java  PaymentHistoryController.java
payment-service/src/main/java/web_ecommerce/payment_service/dto/: PaymentDto.java  PaymentHistoryDto.java  PaymentResponseDto.java
payment-service/src/main/java/web_ecommerce/payment_service/entities/: Payment.java  PaymentHistory.java  PaymentTransaction.java
payment-service/src/main/java/web_ecommerce/payment_service/repository/: PaymentHistoryRepository.java  PaymentRepository.java
payment-service/src/main/java/web_ecommerce/payment_service/services/: PaymentHistoryService.java  PaymentService.java
payment-service/src/main/java/web_ecommerce/payment_service/utils/: PaymentUtils.java  VnpayParams.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/web_ecommerce/payment_service/: PaymentServiceApplicationTests.java  PaymentTransactionServiceApplicationTests.java
sale-service/: pom.xml
sale-service/src/main/java/web_ecommerce/sale_service/: SaleServiceApplication.java
sale-service/src/main/java/web_ecommerce/sale_service/controller/: CartController.java  CouponController.java  OrderController.java  ProductController.java  PromotionController.java  WishlistController.java
sale-service/src/main/java/web_ecommerce/sale_service/dto/: AddToWishlistDto.java  CartItemDTO.java  CartItemResponse.java  CategoryDTO.java  CouponDto.java  CouponValidationResultDto.java  CreateCouponDto.java  CreateDiscountDto.java  CreateWishlistDto.java  DiscountDto.java  OrderRequestDto.java  ProductDTO.java  ProductImageDTO.java  ValidateCouponDto.java  VendorDTO.java  WishlistDto.java  WishlistItemDto.java
sale-service/src/main/java/web_ecommerce/sale_service/enitty/: Cart.java  CartItem.java  Coupon.java  CouponUsage.java  Discount.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductImage.java  ProductReview.java  ProductVendor.java  Wishlist.java  WishlistItem.java
sale-service/src/main/java/web_ecommerce/sale_service/repository/: CartItemRepository.java  CartRepository.java  CouponRepository.java  CouponUsageRepository.java  DiscountRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  WishlistItemRepository.java  WishlistRepository.java
sale-service/src/main/java/web_ecommerce/sale_service/service/: CartService.java  CouponService.java  DiscountService.java  OrderService.java  ProductService.java  WishlistService.java
sale-service/src/main/resources/: application.yml
sale-service/src/test/java/web_ecommerce/sale_service/: SaleServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/web_ecommerce/user_service/: UserServiceApplication.java
user-service/src/main/java/web_ecommerce/user_service/controllers/: AddressController.java  UserController.java
user-service/src/main/java/web_ecommerce/user_service/dtos/: DistrictDto.java  ProvinceDto.java  UserAddressDto.java  UserAddressResponseDto.java  UserProfileDto.java  WardDto.java
user-service/src/main/java/web_ecommerce/user_service/entities/: District.java  Province.java  UserAddress.java  UserProfile.java  Ward.java
user-service/src/main/java/web_ecommerce/user_service/repositories/: DistrictRepository.java  ProvinceRepository.java  UserAddressRepository.java  UserProfileRepository.java  WardRepository.java
user-service/src/main/java/web_ecommerce/user_service/services/: AddressService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/web_ecommerce/user_service/: UserServiceApplicationTests.java
(+13 files in other folders)
